# wyjgraduation

./: graduation.sql  论文.docx
gramy/: README.md  index.html  package-lock.json  package.json
gramy/config/: index.js
gramy/src/: App.vue  main.js  router.js
gramy/src/components/: Login.vue
gramy/src/components/Beauty/: Clothes.vue  EditForm.vue  ImgUpload.vue  MyWardrobe.vue  SearchBar.vue  SideMenu.vue
gramy/src/components/clothes/: ClothesAdd.vue  DetailAdd.vue  IndexWardrobe.vue  TopMenu.vue  TopTabs.vue  WardrobeIndex.vue  areaclothes.vue
gramy/src/components/collocation/: CollIndex.vue  jacket.vue  trousers.vue
gramy/src/components/common/: NavMenu.vue
gramy/src/components/settings/: Settings.vue  collodata.vue  userchange.vue
gramy/src/components/tabbar/: HomeContainer.vue  MyHome.vue  SettingsContainer.vue  WardrobeContainer.vue
gramy/src/components/tabbar/collocation/: CollIndex.vue  bag.vue  blusher.vue  collocationsty.css  eyeshadow.vue  jacket.vue  lipstick.vue  ornament.vue  overcoat.vue  shoes.vue  skirt.vue  trousers.vue
gramy/src/components/tabbar/weather/: WeatherIndex.vue
gramy/src/components/weather/: IndexWeather.vue  WeatherIndex.vue
gramy/src/lib/mui/js/: iconfont.js
gramy/src/router/: index.js
gramy/src/store/: index.js
wyj/: pom.xml
wyj/src/main/java/com/wyjgradu/wyj/: WyjApplication.java
wyj/src/main/java/com/wyjgradu/wyj/config/: MyWebConfigurer.java
wyj/src/main/java/com/wyjgradu/wyj/controller/: BeautyController.java  LoginController.java
wyj/src/main/java/com/wyjgradu/wyj/dao/: CategoryDAO.java  ClothesDAO.java  SeasonDAO.java  UserDAO.java
wyj/src/main/java/com/wyjgradu/wyj/error/: ErrorConfig.java
wyj/src/main/java/com/wyjgradu/wyj/interceptor/: LoginInterceptor.java
wyj/src/main/java/com/wyjgradu/wyj/pojo/: Category.java  Clothes.java  Search.java  Season.java  User.java
wyj/src/main/java/com/wyjgradu/wyj/result/: Result.java
wyj/src/main/java/com/wyjgradu/wyj/service/: CategoryService.java  ClothesService.java  SeasonService.java  UserService.java
wyj/src/main/resources/: application.yml
wyj/src/main/resources/static/: index.html
wyj/src/main/resources/static/static/css/: app.febcca39ddabc871a7e1a55e5d2e9ae7.css  app.febcca39ddabc871a7e1a55e5d2e9ae7.css.map
wyj/src/main/resources/static/static/js/: app.02cb97a1ad29aee34d36.js  app.02cb97a1ad29aee34d36.js.map  app.896f67b4bb483a6b3a76.js  app.896f67b4bb483a6b3a76.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.05ab6a112f3793e01480.js  vendor.05ab6a112f3793e01480.js.map
wyj/src/test/java/com/wyjgradu/wyj/: WyjApplicationTests.java
